[extract_messages]
no_default_keywords = true
keywords = stock_
output_file = locale/coinbox_mod_stock.pot
input_dirs = cbmod/stock/

[init_catalog]
domain = coinbox_mod_stock
input_file = locale/coinbox_mod_stock.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_stock
directory = locale/

[update_catalog]
domain = coinbox_mod_stock
input_file = locale/coinbox_mod_stock.pot
output_dir = locale/